NODE_ENV = development
PORT = 5000

MONGO_URI = 
DB_NAME = RoadToDev

GEOCODER_PROVIDER = mapquest
GEOCODER_KEY = 

FILE_UPLOAD_PATH = './public/uploads'
MAX_FILE_SIZE = 1000000

JWT_SECRET = 
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_NAME = 
FROM_EMAIL = 